# # config file version
apiVersion: 1

# # list of datasources that should be deleted from the database
#deleteDatasources:
#   - name: Graphite
#     orgId: 1

# # list of datasources to insert/update depending
# # on what's available in the datbase
datasources:
#   # <string, required> name of the datasource. Required
  - name: Graphite_yaml
#   # <string, required> datasource type. Required
    type: graphite
#   # <string, required> access mode. direct or proxy. Required
    access: proxy
#   # <int> org id. will default to orgId 1 if not specified
    orgId: 1
#   # <string> url
    url: http://graphite:8080
#   # <string> database password, if used
#   password:
#   # <string> database user, if used
#   user:
#   # <string> database name, if used
#   database:
#   # <bool> enable/disable basic auth
#   basicAuth:
#   # <string> basic auth username
#   basicAuthUser:
#   # <string> basic auth password
#   basicAuthPassword:
#   # <bool> enable/disable with credentials headers
#   withCredentials:
#   # <bool> mark as default datasource. Max one per org
#   isDefault:
#   # <map> fields that will be converted to json and stored in json_data
    jsonData:
        graphiteVersion: "1.1.x"
        tlsAuth: false
        tlsAuthWithCACert: false
#   # <string> json object of data that will be encrypted.

  - name: Prometheus
    type: prometheus
    access: proxy
    orgId: 1
    url: http://prometheus:9090
    jsonData:
        graphiteVersion: "1.1.x"
        tlsAuth: false
        tlsAuthWithCACert: false