---

- name: Configure carbon cache
  copy:
    src: /opt/graphite/conf/carbon.conf.example
    dest: /opt/graphite/conf/carbon.conf
    mode: 0644


- name: Configure carbon storage schema
  copy:
      src: /opt/graphite/conf/storage-schemas.conf.example
      dest: /opt/graphite/conf/storage-schemas.conf
      mode: 0644

- name: Graphite webapp conf
  copy:
      src: /opt/graphite/webapp/graphite/local_settings.py.example
      dest: /opt/graphite/webapp/graphite/local_settings.py
      mode: 0644

- name: create whisper storage folder
  file: path=/opt/graphite/storage/whisper state=directory recurse=yes mode=0775

- name: create graphite sqlite database
  file: path=/opt/graphite/storage/graphite.db state=touch mode=0664

- name: create graphite storage
  file: path=/opt/graphite/storage/index state=touch group=www-data owner=www-data

- name: add /opt/graphite/bin to path
  lineinfile: 
      path: /etc/environment
      state: present
      backrefs: yes
      regexp: 'PATH=(["]*)((?!.*?\/opt\/graphite\/bin).*?)(["]*)$'
      line: 'PATH="\2:/opt/graphite/bin"'

- name: source /etc/environment
  shell: "source /etc/environment"
  args:
    executable: /bin/bash

- name: update carbon
  pip:
    name: carbon
    extra_args: --upgrade
  become: yes

- name: graphite log folder
  file: state=directory path=/opt/graphite/storage/log/webapp
  become: yes

- name: syncdb for graphite
  shell: export PYTHONPATH=/opt/graphite/webapp/; django-admin.py migrate --settings=graphite.settings --run-syncdb

- name: run carbon
  shell: sudo /opt/graphite/bin/carbon-cache.py stop

- name: run carbon
  shell: sudo /opt/graphite/bin/carbon-cache.py start

- name: Start Graphite webapp
  shell: sudo PYTHONPATH=/opt/graphite/webapp gunicorn wsgi --workers=4 --bind=127.0.0.1:8080 --log-file=/var/log/gunicorn.log --preload --pythonpath=/opt/graphite/webapp/graphite &