# # config file version
apiVersion: 1

datasources:
  - name: Graphite
    type: graphite
    access: proxy
    orgId: 1
    url: http://graphite:8080
    jsonData:
        graphiteVersion: "1.1.x"
        tlsAuth: false
        tlsAuthWithCACert: false

  - name: Prometheus
    type: prometheus
    access: proxy
    orgId: 1
    url: http://prometheus:9090
    jsonData:
        graphiteVersion: "1.1.x"
        tlsAuth: false
        tlsAuthWithCACert: false